[gd_scene load_steps=2 format=3 uid="uid://uf2x2swih0fu"]

[ext_resource type="Script" uid="uid://ufhxfe7yn5ae" path="res://scripts/player_entity/HandlerMovement.cs" id="1_8po88"]

[node name="PlayerEntityComponents" type="Node"]

[node name="HandlerMovement" type="Node" parent="."]
script = ExtResource("1_8po88")
